      {/* <section className='relative bg-gradient-to-b from-[#F5DB13] to-[#F2B807] dark:bg-gray-900 md:h-fit lg:h-screen 2xl:h-screen'>
        <div className='py-8 flex flex-col-reverse pt-24 pb-14 lg:flex-row md:pb-14 xl:pt-20 xl:pb-10 lg:pl-16 md:pr-0 2xl:pl-0 2xl:mx-auto 2xl:my-[200px] items-center justify-between max-w-screen-2xl'>
          <div className='lg:w-2/5 md:w-4/5 px-10 pb-5 md:px-0 md:pb-10 text-center lg:pb-6 lg:text-left xl:pl-16 2xl:w-full'>
            <h1 className='mb-6 text-3xl tracking-wide text-gray-900 md:text-4xl lg:text-6xl 2xl:text-8xl dark:text-white'>
              <span className='font-bold'>Find</span> all your favorite <span className='font-bold'>Pokemon</span>
            </h1>
            <p className='mb-6 text-xl font-normal text-black lg:text-2xl 2xl:text-4xl dark:text-gray-400'>
              You can know the type of Pokemon, its strengths, disadvantages and abilities
            </p>
            <div className='flex flex-col md:justify-center lg:justify-start space-y-4 sm:flex-row sm:space-y-0'>
              <button
                onClick={() => router.push('/pokedex')}
                className='inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-black rounded-lg bg-green hover:bg-grass focus:ring-4 focus:ring-blue-300 dark:focus:ring-grass shadow-md shadow-grass hover:shadow-green'
              >
                See Pokemons
              </button>
            </div>
          </div>
          <div className='lg:self-end'>
            <Image
              src={'/img/BannerPokemon.svg'}
              width={500}
              height={500}
              priority={false}
              alt='Banner Pokemon'
              className='w-[400px] md:w[300px] lg:w-[600px] 2xl:w-[900px] hidden lg:flex'
            />
            <Image
              src={'/img/BannerPokemon_md.png'}
              width={500}
              height={500}
              priority={false}
              alt='Banner Pokemon'
              className='w[300px] md:flex lg:hidden'
            />
          </div>
        </div>
        <footer className='absolute bottom-0 left-1/2 transform -translate-x-1/2 dark:bg-gray-900'>
          <div className='w-full text-center max-w-screen-xl px-4 md:py-5'>
            <span className='whitespace-nowrap text-sm text-black dark:text-gray-400'>
              © 2023
              <a
                href='https://flowbite.com/'
                className='hover:underline'
              >
                Flowbite™
              </a>
              . All Rights Reserved.
            </span>
          </div>
        </footer>
      </section> */}